# Pizza

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pizza.csproj  Pizza.sln
Models/: Enitiy.cs  FirebaseHelper.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Secvices/: PizzaServices.cs
ViewModels/: AdminVewModel.cs  BaseViewModel.cs  CartViewModel.cs  MainViewModel.cs  OrderViewModel.cs
Views/: AdminPanel.xaml  AdminPanel.xaml.cs  Cart.xaml  Cart.xaml.cs  CartView.xaml  CartView.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrderViewPage.xaml  OrderViewPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PizzaElement.xaml  PizzaElement.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
